{
  "git.alwaysSignOff": true,
  "deno.enable": true,
  "editor.inlayHints.enabled": "off",
  "conventionalCommits.scopes": [
    "docs",
    "readme",
    "lib",
    "api",
    "github-actions",
    "issue-templates",
    "issue-forms",
    "global",
    "vscode"
  ],
  "conventionalCommits.promptCI": true,
  "conventionalCommits.emojiFormat": "code",
  "editor.colorDecoratorsLimit": 50000,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": false,
  "dotenv.enableAutocloaking": false
}
